# Copy this file, and remove the .example. Make sure not to commit this to your git repository

# Used as the starting point from which to get energy usage data from. YYYY-MM-DD
MOVE_IN_DATE=2000-01-01

# Octopus Energy API Credentials
OCTOPUS_ELECTRIC_MPAN=
OCTOPUS_ELECTRIC_SERIAL=
OCTOPUS_GAS_MPRN=
OCTOPUS_GAS_SERIAL=
OCTOPUS_API_KEY=

# Used by Prisma to point at the database
DATABASE_URL=postgresql://username:password@host:port/database_name